<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav_links display-flex">
            <h4 class="header_logo">Influencer products </h4>
            <ul class="ul_list display-flex">
                <li class="list_item">
                    <a href="" class="list_link"> Home</a>
                </li>
                <li class="list_item">
                    <a href="" class="list_link">Products</a>
                </li>
                <li class="list_item">
                    <a href="" class="list_link">Sign up</a>
                </li>
                <li class="list_item">
                    <a href="" class="list_link">Log In</a>
                </li>
            </ul>
        </nav>
        <section class="hero_section display-flex">
            <div class="hero_discribtion_section">
                <h1 class="hero_header"> Start your Journey as <br>
                    Influencer</h1>
                <p class="hero_peragrap">    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                    Preebook now
            </p>
                <div class="hero_btn">Preebook now</div>
            </div>
            <div class="img_container">
                <img class="hero_image"  src="images/main-camera.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section class="logo_container display-flex">
            <div><img src="logos/Alibaba.svg" alt="" class="brand_logo"></div>
            <div><img src="logos/Amazon.svg" alt="" class="brand_logo"></div>
            <div><img src="logos/Daraz.pk Logo.svg" alt="" class="brand_logo"></div>
            <div><img src="logos/Ebay.svg" alt="" class="brand_logo"></div>
            <div><img src="logos/Rakuten.svg" alt="" class="brand_logo"></div>
            <div><img src="logos/Target.svg" alt="" class="brand_logo"></div>
            <div><img src="logos/Walmart.svg" alt="" class="brand_logo"></div>
        </section>
        <h1 class="card_header">
            Populer Collection
        </h1>
    <section class="card_section">
       
        <div class="card_item">
            <div><img class="card_img" src="images/tripod.png" alt=""></div>
            <div><h2 class="card_title">Flex Tripod</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
        <div class="card_item">
            <div><img class="card_img" src="images/mic.png" alt=""></div>
            <div><h2 class="card_title">microphone</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
        <div class="card_item">
            <div><img class="card_img" src="images/airpod.png" alt=""></div>
            <div><h2 class="card_title">Flex Tripod</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
        <div class="card_item">
            <div><img class="card_img" src="images/drone.png" alt=""></div>
            <div><h2 class="card_title">Flex Tripod</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
        <div class="card_item">
            <div><img class="card_img" src="images/lights.png" alt=""></div>
            <div><h2 class="card_title">Flex Tripod</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
        <div class="card_item">
            <div><img class="card_img" src="images/camera.png" alt=""></div>
            <div><h2 class="card_title">Flex Tripod</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
        <div class="card_item">
            <div><img class="card_img" src="images/tripod.png" alt=""></div>
            <div><h2 class="card_title">Flex Tripod</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
        <div class="card_item">
            <div><img class="card_img" src="images/airpod.png" alt=""></div>
            <div><h2 class="card_title">Flex Tripod</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
        <div class="card_item">
            <div><img class="card_img" src="images/drone.png" alt=""></div>
            <div><h2 class="card_title">Flex Tripod</h2></div>
            <div><h2 class="card_price">$50.48</h2></div>
            <div> <p class="">4.99</p></div>
            <div><p class="card_dis">Wordwide shifting <br> available <br>
                Buyers protection possible!</p></div>
        </div>
    </section>
    <section class="feature_container   display-flex">
        <div class="feature_img_container">
<img class="feature_img" src="images/gear.png" alt="">
   </div>
        <div class="feature_product_dis">
            <h3>
                Featured products at one place
            </h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit officia consequat duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet.
                </p>
                <div>Join Now</div>
        </div>
    </section>
    </main>
    <footer>
        <h2>Influencer products</h2>
        <p>Copyright © 2020  influencer products</p>
        <p>All rights reserved</p>
    </footer>
</body>
</html>